# SmartSelfie

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temobard/smartselfie/: ExampleInstrumentedTest.java  MainActivityTest.java  TestApp.java  TestRunner.java
app/src/androidTest/java/com/temobard/smartselfie/di/: MockAppComponent.java
app/src/androidTest/java/com/temobard/smartselfie/di/modules/: MockCameraSource.java  MockDetectorModule.java
app/src/androidTest/java/com/temobard/smartselfie/framework/: MockFaceDetector.java  MockFaceTracker.java
app/src/androidTest/java/com/temobard/smartselfie/modules/: MockCameraModule.java
app/src/androidTest/java/com/temobard/smartselfie/tests/: FaceDetectionTest.java  TestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temobard/smartselfie/data/: FramedFaceProcessor.java
app/src/main/java/com/temobard/smartselfie/data/sources/: CameraController.java  FaceDetector.java  FaceTracker.java  StorageSource.java
app/src/main/java/com/temobard/smartselfie/domain/: CameraFrame.java  Face.java  Frame.java
app/src/main/java/com/temobard/smartselfie/framework/camera/: SelfieCameraController.java
app/src/main/java/com/temobard/smartselfie/framework/storage/: SelfieStorageSource.java
app/src/main/java/com/temobard/smartselfie/framework/tracker/: CameraFaceTracker.java  SelfieFaceDetector.java  SelfieFaceTracker.java  SelfieFaceTrackerFactory.java
app/src/main/java/com/temobard/smartselfie/ui/: App.java  BindingAdapters.java
app/src/main/java/com/temobard/smartselfie/ui/activities/: ImageActivity.java  MainActivity.java
app/src/main/java/com/temobard/smartselfie/ui/constants/: ActivityConstants.java
app/src/main/java/com/temobard/smartselfie/ui/helpers/: CameraHelper.java
app/src/main/java/com/temobard/smartselfie/ui/interfaces/: ActivityResultInquirer.java  CameraView.java  PermissionInquirer.java
app/src/main/java/com/temobard/smartselfie/ui/managers/: CameraManager.java  ImageCropManager.java  PermissionManager.java  SelfieManager.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_selfie.xml
app/src/main/res/menu/: menu_selfie.xml
app/src/test/java/com/temobard/smartselfie/: ExampleUnitTest.java  ModelTest.java
app/src/test/java/com/temobard/smartselfie/model/: MockFaceDetector.java  MockFaceTracker.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
